<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge 1</title>
    <style>
      /* Flexbox for Navigation */
        .nav-container{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30ps;

        }
        .nav-item{
          text-decoration: dotted;
          padding: 40px;
          text-emphasis: underline;
          font-style: italic;
          background-color: blanchedalmond;
        }
      

      /* Media Query for Responsive Layout */
      @media (max-width: 768px) {
        .nav-container{
          flex-direction: row;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <a href="#" class="nav-item">Home</a>
      <a href="#" class="nav-item">About</a>
      <a href="#" class="nav-item">Services</a>
      <a href="#" class="nav-item">Contact</a>
    </div>
  </body>
</html>