<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Card Layout using CSS Grid (Alternative)</title>
    <style>
      /* Grid Container */
      .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap : 10px;
        padding:20px
      }

      /* Card Item */
      .card{
        width: 200px;
        height: 100px;
        background-color: cornflowerblue;
        padding-bottom: 20px;
        text-align: center;
        border: 5px solid coral;
      }

      /* Media Query for Responsive Layout */
      @media (max-width: 768px) {
        /* Grid Container */
        .card-container{
            grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <div class="card">Card 4</div>
      <div class="card">Card 5</div>
      <div class="card">Card 6</div>
    </div>